{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SqliteConnection": "Data Source=tinnerapp.db",
		"PostgresConnection": "Server=host.docker.internal; Port=5432; User Id=postgres; Password=P@ssw0rd; Database=tinner"
	},
	"TokenKey": "Rz4x3{m2VEw`t!U=(h_>d#pyYHX*FM6q%]@N^Jc7a8r9ZvW~GQ",
	"CloudinarySettings": {
		"CloudName": "diuwauqyt",
		"ApiKey": "963794669142724",
		"ApiSecret": "O0k6z-0zM1ki7F8ZZZQlGVPBRic"
	}
}
